[33m94b9b66[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m add app icon
[33m6a62f60[m add app icon
[33m0f3451f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[33m88ec418[m Update README.md
[33m1a0919f[m Update README.md
[33m4333f0f[m Update README.md
[33m5a7c1d8[m Update README.md
[33m0d7bd96[m Update README.md
[33m017c9bd[m Update README.md
[33m50953d0[m remove unnecessary files
[33mea53414[m Update README.md
[33mcf65386[m Update README.md
[33mf49ac4e[m Update README.md
[33m5a6d0f6[m Update README.md
[33mdd0cab9[m Update README.md
[33m9c15eef[m Update README.md
[33m709b7d3[m Update issue templates
